<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PLAYER</title>

<script type='text/javascript' src='https://content.jwplatform.com/libraries/IDzF9Zmk.js'></script>
<script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
<script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>

  <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
  <script type="text/javascript">
    jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';
  </script>
    <script src="https://cdn.jsdelivr.net/npm/@clappr/player@0.8/dist/clappr.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/@swarmcloud/hls/p2p-engine.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="https://la12hd.com/cssm.css"> 

</head>
<body>
<div class="header">
<div class="header"></div>
<div id="jwplayerDiv"></div>
<meta content="never" name="referrer">
<body>
  <div id="player"></div>
  
  
  
<meta content="never" name="referrer"></meta>

<script src="https://cdn.jsdelivr.net/npm/dplayer@1.26.0/dist/DPlayer.min.js"></script>

    <style type="text/css">
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        overflow: hidden;
      }
      .dplayer-notice {
        display: none;
      }

      .dplayer-setting {
        display: none !important;
      }

      .dplayer-menu {
        display: none !important;
      }

      .dplayer-full-in-icon {
        display: none !important;
      }
      .dplayer-bar-wrap {
        display: none !important;
      }

      body.h5 .dplayer-controller {
        display: none !important;
      }
      body.h5 .dplayer-playing .dplayer-controller-mask,
      body.h5 .dplayer-playing .dplayer-mobile-play {
        display: none !important;
      }
      body.h5 .dplayer.dplayer-paused .dplayer-mobile-play {
        display: block !important;
      }
    </style>

<div id="DPlayer"></div>

<script>

  const dp = new DPlayer({

    container: document.getElementById('DPlayer'),

    video: {

        url: 'https://d1d2sbhidw0n3y.cloudfront.net/out/v1/cee2ab61ee8d4ff19cb0f0bffc37f9b8/index_5.m3u8',

    },

});

  </script>
