<!DOCTYPE html>
<html dir='ltr' lang='zh-CN' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<title></title>
<style id='page-skin-1' type='text/css'><!--
body {
margin:0;
height: 100%;
overflow-y: hidden;
}
.post-title.entry-title {
display: none;
}
/* Pop-Up Box by Fineshop */
.popSc{position:fixed;top:0;bottom:0;left:0;right:0;padding:20px;background:rgba(255, 255, 255, 0.1);z-index:99980;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);display:flex;justify-content:center;align-items:center}
.popSc.hidden{display:none}
.popSc .popBo{position:relative;background:rgba(255, 255, 255, 0.8);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);max-width:400px;display:flex;justify-content:center;align-items:center;flex-direction:column;padding:30px;border-radius:20px;box-shadow:0 5px 25px rgb(0 0 0 / 20%)}
.popSc .popBo svg{display:block;width:50px;height:50px;fill:none !important;stroke:#08102b;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
.popSc .popBo h2{margin:10px 0 15px 0;font-size:1.2rem;font-weight:800;color:#08102b}
.popSc .popBo p{margin:0;line-height:1.7em;font-size:0.9rem;color:#08102b}
.popSc .popBo .popBtn{display:inline-flex;justify-content:center;align-items:center;height:50px;width:50px;outline:none;border:none;background:#482dff;border-radius:50%;margin-top:20px;transition:all .2s ease;-webkit-transition:all .2s ease}
.popSc .popBo .popBtn:hover{transform:scale(1.05);-webkit-transform:scale(1.05)}
.popSc .popBo .popBtn svg{width:24px;height:24px;stroke:#fff;flex-shrink:0}
.popSc .popBo .popBtn svg.r{animation:rotateIcn 1.5s infinite linear;-webkit-animation:rotateIcn 1.5s infinite linear}
.popSc{animation:popupBlur .3s ease-in; -webkit-animation:popupBlur .3s}
.popSc >*{animation:popupScale .3s ease-in; -webkit-animation:popupScale .3s}
.darkMode .popSc{background:rgba(0, 0, 0, 0.1)}
.darkMode .popSc .popBo{background:rgba(50, 50, 50, 0.8)}
.darkMode .popSc .popBo svg{stroke:#fefefe}
.darkMode .popSc .popBo p, .darkMode .popSc .popBo h2{color:#fefefe}
@keyframes popupBlur {from{opacity:0}to{opacity:1}}
@-webkit-keyframes popupBlur{from{opacity:0}to{opacity:1}}
@keyframes popupScale{from{transform:scale(0);animation-timing-function:ease-in;opacity:0}to{transform:scale(1);opacity:1}}
@-webkit-keyframes popupScale{from{-webkit-transform:scale(0);-webkit-animation-timing-function: ease-in;opacity:0}to{-webkit-transform:scale(1);opacity:1}}
@keyframes rotateIcn{from{transform:rotate(0deg)} to{transform:rotate(359deg)}}
@-webkit-keyframes rotateIcn{from{-webkit-transform:rotate(0deg)} to{-webkit-transform:rotate(359deg)}}

--></style>
<script src='//amuletsourcemadden.com/92/bf/ce/92bfce6a3e64d3f5c26d35a3c4079955.js' type='text/javascript'></script>
<script>/*<![CDATA[*/
/**
 * Anti Ad Blocker Code by Fineshop Design
 * Last Updated: 16:42 12/08/2023 IST
 * Copyright: [Deo Kumar, Fineshop Design](https://www.fineshopdesign.com)
 */
(function(){const n=document,o=n.head;var t="pointer-events: none; height: 1px; width: 0; opacity: 0; visibility: hidden; position: fixed; bottom: 0;";const a=n.createElement("div"),s=n.createElement("div"),d=n.createElement("ins");a.id="div-gpt-ad-3061307416813-0",a.style=t,s.className="textads banner-ads banner_ads ad-unit ad-zone ad-space adsbox ads",s.style=t,d.className="adsbygoogle",d.style="display: none;";const i={allowed:null,elements:[a,s,d]};this.checkAdsStatus=function(t){const e=n.body;"function"==typeof t&&("boolean"==typeof i.allowed?t(i):(e.appendChild(a),e.appendChild(s),e.appendChild(d),setTimeout(function(){if(0===a.offsetHeight||0===s.offsetHeight||d.firstElementChild)i.allowed=!1,t(i);else{const e=n.createElement("script");e.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",e.async=!0,e.crossOrigin="anonymous",e.onload=function(){i.allowed=!0,t(i)},e.onerror=function(){i.allowed=!1,t(i)},o.appendChild(e)}a.remove(),s.remove(),d.remove()},40)))}}).call(this);

function antiAdBlockerHandler() {
  window.checkAdsStatus(function(ads) {
    if (!ads.allowed) {
      // Ads are Blocked
      console.log("%c[ADS]", "color:#d32f2f;", "Blocked");

      const icon = "<svg style='stroke:none;fill:currentColor!important' viewBox='0 0 24 24'><path d='M12.2 9L10.2 7H13C14.1 7 15 7.9 15 9V11.8L13 9.8V9H12.2M23 9V7H19C17.9 7 17 7.9 17 9V11C17 12.1 17.9 13 19 13H21V15H18.2L20.2 17H21C22.1 17 23 16.1 23 15V13C23 11.9 22.1 11 21 11H19V9H23M22.1 21.5L20.8 22.8L14.4 16.4C14.1 16.7 13.6 17 13 17H9V10.9L7 8.9V17H5V13H3V17H1V9C1 7.9 1.9 7 3 7H5.1L1.1 3L2.4 1.7L22.1 21.5M5 9H3V11H5V9M13 14.9L11 12.9V15H13V14.9Z'/></svg>";
      const title = "Ad blocker detected!";
      const message = "<p>We have detected that you are using adblocking plugin in your browser.<br/>Please use Chrome browser and disable your ad blocker.</p>";

      // Lets create the popup
      const element = document.createElement("div");
      element.className = "popSc";
      element.innerHTML = "<div class='popBo'>" + icon + "<h2>" + title + "</h2><div class='popCo'>" + message + "</div></div>"
      document.body.appendChild(element);
    } else {
      // Ads are allowed;
      console.log("%c[ADS]", "color:#43a047;", "Allowed");
    }
  });
  document.removeEventListener("DOMContentLoaded", antiAdBlockerHandler);
};

if (document.readyState === "complete" || document.readyState !== "loading") {
  antiAdBlockerHandler();
} else {
  document.addEventListener("DOMContentLoaded", antiAdBlockerHandler);
}
/*]]>*/</script>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=7020976135458991868&amp;zx=3941bc87-3c7f-4d0a-a386-ac59aa2eaa81' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=7020976135458991868&amp;zx=3941bc87-3c7f-4d0a-a386-ac59aa2eaa81' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Oswald&family=Kanit&family=Fjalla+One&family=Poppins"></head>
<body>
<div class='section' id='main'><div class='widget Blog' data-version='2' id='Blog1'>
<div class='blog-posts hfeed container'>
<article class='post-outer-container'>
<div class='post-outer'>
<div class='post'>
<script type='application/ld+json'>{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://you-rlove24.blogspot.com/2025/02/zg-2.html"
  },
  "headline": "🇳🇱 Ziggo 2","description": "\t     \t  \t  \t    \t  \t  \t  \t   \t  \t  \t                                               Wait 10 Seconds, then Play      刷新页面         重新整理   ...","datePublished": "2025-02-12T04:29:00+08:00",
  "dateModified": "2025-05-24T22:11:08+08:00","image": {
    "@type": "ImageObject","url": "https://blogger.googleusercontent.com/img/b/U2hvZWJveA/AVvXsEgfMvYAhAbdHksiBA24JKmb2Tav6K0GviwztID3Cq4VpV96HaJfy0viIu8z1SSw_G9n5FQHZWSRao61M3e58ImahqBtr7LiOUS6m_w59IvDYwjmMcbq3fKW4JSbacqkbxTo8B90dWp0Cese92xfLMPe_tg11g/w1200/",
    "height": 348,
    "width": 1200},"publisher": {
    "@type": "Organization",
    "name": "Blogger",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blogger.googleusercontent.com/img/b/U2hvZWJveA/AVvXsEgfMvYAhAbdHksiBA24JKmb2Tav6K0GviwztID3Cq4VpV96HaJfy0viIu8z1SSw_G9n5FQHZWSRao61M3e58ImahqBtr7LiOUS6m_w59IvDYwjmMcbq3fKW4JSbacqkbxTo8B90dWp0Cese92xfLMPe_tg11g/h60/",
      "width": 206,
      "height": 60
    }
  },"author": {
    "@type": "Person",
    "name": "Zh"
  }
}</script>
<a name='7678047718988731230'></a>
<h3 class='post-title entry-title'>
🇳🇱 Ziggo 2
</h3>
<div class='post-body entry-content float-container' id='post-body-7678047718988731230'>

<html>
<head>

	<meta charset="utf-8" />
  <meta name="referrer" content="no-referrer" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script defer src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/ZheHacK/fypnews.id@main/js/ui.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.4/controls.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Material+Icons+Sharp" rel="stylesheet">

	<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.6/shaka-player.ui.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.6/controls.min.css" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shaka-player@4.7.7/dist/controls.css">
  <script src="https://cdn.jsdelivr.net/npm/shaka-player@4.7.7/dist/shaka-player.ui.debug.js"></script>
  
  <style>
  	
  	  *{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:none;-webkit-border:0;-moz-border:0;border:0;cursor:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;}html,body{width:100vw;width:100svw;height:100vh;height:100svh;background:#000;overflow:hidden;}video{width:100vw;width:100svw;height:;height:;overflow:hidden}.theme-blue .shaka-controls-button-panel .material-icons-round{color:#eee}.theme-blue .shaka-overflow-menu,.theme-blue .shaka-settings-menu{background:rgba(0,0,0,0.8);border-radius:4px;}.theme-blue .shaka-overflow-menu span+span{font-size:80%;color:#fff;padding-top:2px}.theme-blue .shaka-overflow-menu button,.theme-blue .shaka-settings-menu button{color:#fff;transition:all .2s linear;}.theme-blue .shaka-overflow-menu button:hover,.theme-blue .shaka-settings-menu button:hover{background:#3275e4;cursor:auto}
    
    body {   
    margin: 0;
    padding:0;
     
}

  .header {
  max-width: 800px;
    margin: auto;
  }
  </style>
</head>

<body>
  <div class="header">
  <div class="header"></div>
  <div id="jwplayerDiv"></div>
  <div class="theme-blue">
    <video data-shaka-player id="video" autoplay="true" preload="auto" poster="https://i.imgur.com/zlzQwXY.jpg"></video>
  </div>
  
  <script>
    function _0x3028(){const _0x11d7a8=['.nl/wh7f45','520VrFeIE','X2goKAd0VH','F4svOZppKx','3284a33d54','464590iHBHpp','4c46tw2661','g03.tvx.pr','3826450VUGVyj','1_Fmlu5Pev','53493e5c8~','d.tv.odido','vh7e59e7f6','11588248udZeIK','3221241560','SuxZMoIcAX','10byyBPP','0f19dc:UTC','32024ad67f','17884_-197','32037507myeEeW','7JLDzFT','0.mpd?acco','b-t-Ngw144','https://ma','df3d57f23a','Gp2eQ2Ibhj','HMYnEi9Z_H','5783848cVpZcf','TV/86/224/','cce44121c6','323568yYMvNL','2819316/PL','12297XzpvWf','cawYvG1meq','/322124156','V2.0~OhA1D','untinfo=~~'];_0x3028=function(){return _0x11d7a8;};return _0x3028();}function _0x4657(_0x38bdb9,_0x42ce54){const _0x53009d=_0x3028();return _0x4657=function(_0x3c3a35,_0x12ecd0){_0x3c3a35=_0x3c3a35-(0x4*-0x305+0x1107*0x1+-0x1*0x346);let _0x8a9c65=_0x53009d[_0x3c3a35];return _0x8a9c65;},_0x4657(_0x38bdb9,_0x42ce54);}const _0x4e72c1=_0x4657;(function(_0x5efcf8,_0x2a0881){const _0x3e1a69=_0x4657,_0x4a0894=_0x5efcf8();while(!![]){try{const _0x105c94=parseInt(_0x3e1a69(0x1b5))/(0x336*0x4+-0x11ef*-0x2+-0x30b5*0x1)+parseInt(_0x3e1a69(0x1b1))/(0x1*-0x1c8b+-0x157+0x1de4)*(-parseInt(_0x3e1a69(0x1d1))/(-0x20c4+-0xa7*0x23+0xde7*0x4))+-parseInt(_0x3e1a69(0x1cc))/(-0xfb*-0x16+-0x753+-0xe3b)+parseInt(_0x3e1a69(0x1b8))/(-0xe52+-0x49*-0x13+-0x4*-0x23b)+parseInt(_0x3e1a69(0x1cf))/(-0x24ee+0x1*-0x100d+0x3501)+parseInt(_0x3e1a69(0x1c5))/(-0x1*0x3e+0x26*-0x61+-0x5*-0x2ef)*(-parseInt(_0x3e1a69(0x1bd))/(0x475*0x5+0x3a*-0x75+0x79*0x9))+-parseInt(_0x3e1a69(0x1c4))/(0x1*-0xb23+0x397+-0x287*-0x3)*(-parseInt(_0x3e1a69(0x1c0))/(-0x1052*0x1+-0x5*0x43+0x11ab));if(_0x105c94===_0x2a0881)break;else _0x4a0894['push'](_0x4a0894['shift']());}catch(_0x4a1228){_0x4a0894['push'](_0x4a0894['shift']());}}}(_0x3028,-0x194a0d+0x1fc*-0x4bd+0x302b7b));const manifestUri=_0x4e72c1(0x1c8)+_0x4e72c1(0x1b7)+_0x4e72c1(0x1bb)+_0x4e72c1(0x1b0)+_0x4e72c1(0x1b6)+_0x4e72c1(0x1c3)+_0x4e72c1(0x1d0)+_0x4e72c1(0x1cd)+_0x4e72c1(0x1be)+_0x4e72c1(0x1ad)+_0x4e72c1(0x1c6)+_0x4e72c1(0x1af)+_0x4e72c1(0x1ae)+_0x4e72c1(0x1b3)+_0x4e72c1(0x1c7)+_0x4e72c1(0x1ce)+_0x4e72c1(0x1b4)+_0x4e72c1(0x1ba)+_0x4e72c1(0x1b9)+_0x4e72c1(0x1cb)+_0x4e72c1(0x1b2)+_0x4e72c1(0x1bf)+_0x4e72c1(0x1d2)+_0x4e72c1(0x1ca)+_0x4e72c1(0x1bc)+_0x4e72c1(0x1c9)+_0x4e72c1(0x1c2)+_0x4e72c1(0x1c1)+',';

    function initApp() {
      shaka.polyfill.installAll();
      if (shaka.Player.isBrowserSupported()) {
        init();
      } else {
        console.error('Browser not supported!');
      }
    }

    async function init() {
      const video = document.getElementById('video');
      const ui = video['ui'];
      const controls = ui.getControls();
      const player = controls.getPlayer();
      const config = {
        'seekBarColors': {
          base: 'rgba(66, 133, 244, 0.35)',
          buffered: 'rgba(66, 133, 244, 0.6)',
          played: 'rgba(66, 133, 244, 0.8)',
        },
        'volumeBarColors': {
          base: 'rgba(66, 133, 244, 0.8)',
          level: 'rgb(66, 133, 244)',
        }
      }
      ui.configure(config);
      function _0x1b77(_0x54ef6c,_0x81b6bc){var _0x244b4e=_0x4cb5();return _0x1b77=function(_0xa1352d,_0xea4e2a){_0xa1352d=_0xa1352d-(-0x17*-0x49+0x1a8+-0x2*0x3ce);var _0x3e4eb6=_0x244b4e[_0xa1352d];return _0x3e4eb6;},_0x1b77(_0x54ef6c,_0x81b6bc);}function _0x4cb5(){var _0x1b02d3=['0b364aa721','5644176SlglqI','102oCKAzP','28lrMfBT','44705izVMzZ','70XLZDLp','51249MzWJMq','138952iiwwib','1341081kSIrxA','2MBHmtt','configure','119TDwLON','0534e747c7','204853ZUUWYS','270298vndwPG','0e1bf3191d'];_0x4cb5=function(){return _0x1b02d3;};return _0x4cb5();}var _0xb7447a=_0x1b77;(function(_0x3d9ad1,_0x39cdfa){var _0x19d038=_0x1b77,_0x38af4a=_0x3d9ad1();while(!![]){try{var _0x530da2=-parseInt(_0x19d038(0x9e))/(-0x2603*0x1+-0x2+-0x1f*-0x13a)*(parseInt(_0x19d038(0xa3))/(0x955*0x1+-0x2e1*0x9+0x1096))+-parseInt(_0x19d038(0x9b))/(0xd4b+-0x1*0x268f+0x1947)*(-parseInt(_0x19d038(0xa8))/(0x5*-0x257+-0x2379+0x2f30))+parseInt(_0x19d038(0xa9))/(0x21d+0x4*-0x426+0xe80)*(parseInt(_0x19d038(0xa7))/(0x5bb+0x2136+-0x1b*0x171))+-parseInt(_0x19d038(0xa0))/(0x1*0x20b+-0x2544+0x2340)*(parseInt(_0x19d038(0x9c))/(-0x1017+-0x4*-0x35f+0x2a3))+parseInt(_0x19d038(0x9d))/(0x2578+0x1*0x9b+0x12*-0x21d)+parseInt(_0x19d038(0xaa))/(-0x7*0x3f1+-0x1e*-0x86+-0x1*-0xbed)*(-parseInt(_0x19d038(0xa2))/(0xa39+0x40f*-0x4+0x60e))+parseInt(_0x19d038(0xa6))/(0x1a57+-0x7b*0x38+-0x9d*-0x1);if(_0x530da2===_0x39cdfa)break;else _0x38af4a['push'](_0x38af4a['shift']());}catch(_0x46332d){_0x38af4a['push'](_0x38af4a['shift']());}}}(_0x4cb5,0x2*0x7e34+0x3c*0x377+0x1*0x12d6f),player[_0xb7447a(0x9f)]({'drm':{'clearKeys':{'3cfa8625f650406ebf6a4d1ea737f572':_0xb7447a(0xa1)+_0xb7447a(0xa5)+_0xb7447a(0xa4)+'f0'}}}));
      
  document.addEventListener('keydown', (e) => {
            const videoContainer = document.querySelector('video');
            let is_fullscreen = () => !!document.fullscreenElement
            let audio_vol = video.volume;
            if (e.key == 'f') {
                if (is_fullscreen()) {
                    document.exitFullscreen();
                } else {
                    videoContainer.requestFullscreen();
                }
                e.preventDefault();
                }
                else if (e.key == ' ') {
                    if (video.paused) {
                        video.play();
                    } else {
                        video.pause();
                    }
                    e.preventDefault();
                }
                else if (e.key == "ArrowUp") {
                    e.preventDefault();
                    if (audio_vol != 1) {
                        try {
                            video.volume = audio_vol + 0.05;
                        }
                        catch (err) {
                            video.volume = 1;
                        }
                    }
                }
                else if (e.key == "ArrowDown") {
                    e.preventDefault();
                    if (audio_vol != 0) {
                        try {
                            video.volume = audio_vol - 0.05;
                        }
                        catch (err) {
                            video.volume = 0;
                        }
                    }
                }

               else if (e.key == 'm') {
                    e.preventDefault();
                    video.muted = !video.muted;
                }

            });

      window.player = player;
      window.ui = ui;
      window.controls = controls;


      player.addEventListener("error", onPlayerErrorEvent);
      controls.addEventListener("error", onUIErrorEvent);

      try {
        await player.load(manifestUri);
        console.log('The video has now been loaded!');
      } catch (error) {
        onPlayerError(error);
      }

      function onPlayerErrorEvent(errorEvent) {
        onPlayerError(event.detail);
      }

      function onPlayerError(error) {
        console.error('Error code', error.code + ':', 'Video could not be loaded!', '[Media not found].');
      }

      function onUIErrorEvent(errorEvent) {
        onPlayerError(event.detail);
      }
    }

    function initFailed(errorEvent) {
      console.error('Unable to load the UI library!');
    }

    document.addEventListener('shaka-ui-loaded', init);
    document.addEventListener('shaka-ui-load-failed', initFailed);
    document.addEventListener('DOMContentLoaded', initApp);

    Object.defineProperty(navigator, 'userAgent', {
      get: function() { // Latest (Feb 18, 2024)
        return 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Firefox/122.0 Edg/121.0.2277.112 OPR/107.0.0.0 UCBrowser/16.3.0.1281 Vivaldi/6.5.3206.63 YaBrowser/23.9.0.2325 Yowser/2.5 Safari/537.36';
      }
    }
    
    );
  </script>
